<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="426.0" prefWidth="556.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.lab.controller.LoginController">
    <children>
        <Label fx:id="labelNotFound" layoutX="100" layoutY="220" textFill="red" />

        <Pane layoutX="24.0" prefHeight="110.0" prefWidth="428.0">
            <children>
                <Label layoutX="61.0" layoutY="35.0" prefHeight="41.0" prefWidth="353.0" text="Registro de Usuario" textFill="#6b6ca8">
                    <font>
                        <Font name="Bodoni MT Black" size="34.0" />
                    </font>
                </Label>
                <Label layoutX="81.0" layoutY="83.0" text="Aeropuertos-Rutas de Vuelo">
                    <font>
                        <Font name="Bell MT" size="23.0" />
                    </font>
                </Label>
            </children>
        </Pane>

        <Pane layoutX="97.0" layoutY="114.0" prefHeight="246.0" prefWidth="361.0">
            <children>

                <Label layoutX="29.0" layoutY="19.0" text="Rol:">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <Label fx:id="labelRol" layoutX="107.0" layoutY="10.0" style="-fx-font-weight: bold;" />

                <Label layoutX="18.0" layoutY="50.0" text="Usuario:">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <TextField fx:id="textUser" layoutX="107.0" layoutY="46.0" />
                <TextField fx:id="textEmail" layoutX="106.0" layoutY="135.0" />

                <Label layoutX="8.0" layoutY="93.0" text="Contraseña:">
               <font>
                  <Font size="15.0" />
               </font></Label>
                <PasswordField fx:id="textPassword" layoutX="107.0" layoutY="93.0" />

                <Button layoutX="19.0" layoutY="191.0" onAction="#accionLogin" style="-fx-background-color: #65749c;" text="Iniciar sesión" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font></Button>
            <Button layoutX="199.0" layoutY="191.0" onAction="#accionRegister" style="-fx-background-color: #65749c;" text="Registrarse" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Label layoutX="14.0" layoutY="137.0" text="Correo:">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            </children>
        </Pane>

        <Button layoutX="24.0" layoutY="380.0" onAction="#accionRetroceder" style="-fx-background-color: #65749c;" text="◀️ Retroceder" textFill="#fffafa">
         <font>
            <Font size="15.0" />
         </font></Button>
    </children>
</AnchorPane>
