<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" style="-fx-background-color: #e0f2f7;" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ucr.lab.controller.HelloController">
    <children>
        <VBox alignment="CENTER" layoutX="0.0" layoutY="0.0" prefHeight="500.0" prefWidth="700.0" spacing="40" style="-fx-padding: 30;">
            <Pane prefHeight="220.0" prefWidth="600.0">
                <children>
                    <Text fill="#2a6e9a" fontSmoothingType="LCD" layoutX="50.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FlyLink Airlines" wrappingWidth="600.0" textAlignment="CENTER">
                        <font>
                            <Font name="Segoe UI Black" size="64.0" />
                        </font>
                    </Text>
                    <Text fill="#5a5a5a" layoutX="50.0" layoutY="140.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Integrated Aviation Management System" textAlignment="CENTER" wrappingWidth="600.0">
                        <font>
                            <Font name="Segoe UI Semibold" size="24.0" />
                        </font>
                    </Text>
                    <ImageView fitHeight="100.0" fitWidth="100.0" layoutX="300.0" layoutY="160.0" preserveRatio="true">
                        <image>
                            <Image url="@avion.png" />
                        </image>
                    </ImageView>
                </children>
            </Pane>

            <VBox alignment="CENTER" spacing="20" style="-fx-padding: 25; -fx-background-color: #ffffff; -fx-border-radius: 12; -fx-background-radius: 12; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 15, 0, 0, 8);">
                <children>
                    <Text fill="#333333" strokeType="OUTSIDE" strokeWidth="0.0" text="Select your login role:">
                        <font>
                            <Font name="Segoe UI Bold" size="20.0" />
                        </font>
                    </Text>
                    <HBox alignment="CENTER" spacing="40">
                        <VBox alignment="CENTER" spacing="10">
                            <children>
                                <Button onAction="#handleLoginAdmin" style="-fx-background-color: #2196F3; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 30; -fx-border-radius: 8; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                            <image>
                                                <Image url="@admin.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <text>Login Administrator</text>
                                </Button>
                            </children>
                        </VBox>

                        <VBox alignment="CENTER" spacing="10">
                            <children>
                                <Button onAction="#handleLoginUser" style="-fx-background-color: #4CAF50; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 10 30; -fx-border-radius: 8; -fx-background-radius: 8; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);">
                                    <graphic>
                                        <ImageView fitHeight="30.0" fitWidth="30.0" preserveRatio="true">
                                            <image>
                                                <Image url="@user.png" />
                                            </image>
                                        </ImageView>
                                    </graphic>
                                    <font>
                                        <Font name="Segoe UI Bold" size="16.0" />
                                    </font>
                                    <text>Login Passenger</text>
                                </Button>
                            </children>
                        </VBox>
                    </HBox>
                </children>
            </VBox>

            <HBox alignment="BOTTOM_RIGHT" prefHeight="50.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                <children>
                    <Button onAction="#exitButton" text="Exit" style="-fx-background-color: #F44336; -fx-text-fill: white; -fx-font-weight: bold; -fx-padding: 8 25; -fx-border-radius: 5; -fx-background-radius: 5; -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.1), 5, 0, 0, 2);">
                        <font>
                            <Font name="Segoe UI Bold" size="14.0" />
                        </font>
                    </Button>
                </children>
            </HBox>
        </VBox>
    </children>
</AnchorPane>